# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/a2.dir/simpletest.c.o
 /Users/ph/Desktop/UofT/Year 3/CSC209/fartootp/a2/simpletest.c
 /Users/ph/Desktop/UofT/Year 3/CSC209/fartootp/a2/smalloc.h
CMakeFiles/a2.dir/smalloc.c.o
 /Users/ph/Desktop/UofT/Year 3/CSC209/fartootp/a2/smalloc.c
 /Users/ph/Desktop/UofT/Year 3/CSC209/fartootp/a2/smalloc.h
CMakeFiles/a2.dir/testhelpers.c.o
 /Users/ph/Desktop/UofT/Year 3/CSC209/fartootp/a2/smalloc.h
 /Users/ph/Desktop/UofT/Year 3/CSC209/fartootp/a2/testhelpers.c
